{
  "name": "guitar-trainer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --sourcemap",
    "compile": "tsc -b --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint:code": "oxlint",
    "lint": "concurrently \"npm:format:check\" \"npm:lint:code\" \"npm:compile\"",
    "test": "vitest",
    "test:ci": "CI=1 TZ=UTC vitest run"
  },
  "dependencies": {
    "@dougflip/metronome": "^0.0.3",
    "@mantine/core": "^7.17.2",
    "@mantine/form": "^7.17.2",
    "@mantine/hooks": "^7.15.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-router": "^1.114.27",
    "clsx": "^2.1.1",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-screen-wake-lock": "^3.0.4",
    "remeda": "^2.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/node": "^22.13.11",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "oxlint": "^0.16.9",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  }
}
